#cloud-config
ssh_authorized_keys:
 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKDMOO4fDMf3JFmQBt7BErnz4UTuLiuRACywWoasCgtwKAc+z+ERSuqqQtYRxSnS1KOw9TEjPP+RWKPSRoChe6Fn+TFOS/Emy/6zfxPgL4DBb6EICOGKXfNVdN7TVDSnbUoeIVQp5tZSNhvjGcDrw7q+HC8PaoKjY//r+3OXd+Ch+ySlLQ/vZwWSLUsrBc7OWHK3WA8znjPihe5MvKgDs1qfwAoe6TI0JUlvgLn880Yf2LeyTVCpBZfW3UwZECkaVEPRGtoKB92knroXNEaQFUyM5ff8iBZrz2DPsOJN4P/WR2KHtHf1LAmVPO36HvHXIRjAgR03QIiHpRXMkDVYSp samshaik@shaikprod
 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDExGg+Z+Sef2xUuvn4QuRX1J6EYg71vJhM0T5L1zD+c22KDV0oLmmRxbBDAAG1XLLxyMOsIoXTVo8/YDXxqbST3zeFpz1PstSylbxuq4tvs9MoB7sF6ynUhM/X4jqh6DKo+6XFi+dDLbN4Dd/vskESEhPcnHB4qDU4XXJ3NmzGjiMO/YrnWAuHksFpoF/L3AuAj9vmrbnKA73A29VkAvD0Ynlb7KCVQ0j12JQ7JtWVv+U5w09PKLDXIHNEhtY6mefSU6gMgaMU4XTPVu9YfOAuyoZ/KWQUK0px4uImGEhW7pbBxOJPXaFW2F0tmThtA6YmCdIYJFHOx4pqLD7IMudN shaikprod@shaikprod
apt-upgrade: true
packages:
 - nginx
 - htop
